{
    "short_name": "any-rule",
    "name": "正则大全",
    "icons": [
        {
            "src": "/any-rule/icon.png",
            "type": "image/png",
            "sizes": "192x192"
        }
    ],
    "background_color": "#2196F3",
    "theme_color": "#2196F3",
    "display": "standalone",
    "start_url": "/any-rule"
}