{
    "name": "PWA-DEMO",  
    "short_name": "DEMO",   
    "icons": [  
      {
        "src": "./1.jpg",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "./1.jpg",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "./index.html",   
    "display": "standalone",     
    "background_color": "#000000",   
    "theme_color": "#4DBA87"   
  }