{
    "name": "any-rule",
    "publisher": "russell",
    "displayName": "any-rule",
    "description": "你要的\"正则\"都在这!",
    "version": "0.1.0",
    "engines": {
        "vscode": "^1.41.0"
    },
    "categories": [
        "Other"
    ],
    "icon": "images/vscode-logo.png",
    "bugs": {
        "url": "https://github.com/any86/any-rule/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/any86/any-rule.git"
    },
    "activationEvents": [
        "onCommand:extension.update",
        "onCommand:extension.reload",
        "onCommand:extension.support",
        "*"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "extension.update",
                "title": "AnyRule: 更新正则数据"
            },
            {
                "command": "extension.reload",
                "title": "AnyRule: 重新加载插件"
            },
            {
                "command": "extension.support",
                "title": "AnyRule: 支持当前文件类型"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Any Rule",
            "properties": {
                "anyRule.triggerString": {
                    "type": "string",
                    "default": "zz",
                    "description": "触发字符串"
                },
                "anyRule.supportedLanguages": {
                    "type": "string",
                    "default": "javascript,typescript",
                    "description": "激活AnyRule的文件类型，多个类型用逗号分隔"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "yarn run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "yarn run compile",
        "test": "node ./out/test/runTest.js"
    },
    "dependencies": {
        "axios": "^0.19.0",
        "transliteration": "^2.1.8"
    },
    "devDependencies": {
        "@types/glob": "^7.1.1",
        "@types/mocha": "^5.2.7",
        "@types/node": "^12.11.7",
        "@types/vscode": "^1.41.0",
        "glob": "^7.1.5",
        "mocha": "^6.2.2",
        "tslint": "^5.20.0",
        "typescript": "^3.6.4",
        "vscode-test": "^1.2.2"
    }
}
